
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeWVtaGlxaHdjandqenRrd3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTMyMDIsImV4cCI6MjA1MjQ2OTIwMn0.emyxIB9HgyYqXxYunktkZqBqAwUe-BFsV9orIvFmEYE
VITE_SUPABASE_URL=https://icyemhiqhwcjwjztkwpu.supabase.co